<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Document</title>
            <style>
                  .wapper{
                        width: 989px;
                        height: 860px;
                        background-color: #f1f1f1;
                        margin: 0% auto;
                        padding: 0px;
                        border: 5px solid black;
                  }
                  .header{
                        width: 100%;
                        height: 160px;
                        background-color: rgb(222, 84, 84);
                        text-align: center;
                        font-size: 50px;
                        border-bottom: 5px solid black;
                  }
                  .content{
                        width: 100%;
                        height: 500px;
                        background-color: rgb(90, 98, 179);
                        border-bottom: 5px solid black;
         
                  }
                  .aside{
                        width: 20%;
                        height: 500px;
                        background-color: rgb(173, 179, 90);
                        float: left;
                        border-right: 5px solid black;
            
                  }
                  .section{
                        width: 20%;
                        height: 500px;
                        background-color: rgb(179, 90, 161);
                        float: right;
                        border-left: 5px solid black;
                        
                  }
                  .footer{
                        width: 100%;
                        height: 188px;
                        background-color: rgb(75, 0, 126);
                        text-align: center;
                        font-size: 50px;
                        border-bottom: 5px solid black;
                     
                  }
                  .clear{
                        clear: both;
                  }
            </style>
      </head>
      <body>
            <div class="wapper">
                  <div class="header">header</div>
                  <div class="content">
                        <div class="aside"> nav</div>
                        <div class="section">section </div>
                  </div>
                  <div class="clear"></div>
                  <div class="footer">footer</div>
                        
            </div>
      </body>
</html>
