<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Document</title>
            <style>
                  .wapper{
                        width: 1000px;
                        height: 860px;
                        background-color: #f1f1f1;
                        margin: 0% auto;
                        padding: 0px;
                        border: 5px solid black;
                       
                  }
                  .header{

                        width: 100%;
                        height: 160px;
                        background-color: rgb(222, 84, 84);
                        border-bottom: 5px solid black;
                        text-align: center;
                        font-size: 50px;
                        
                  }
                  .section{
                        width: 100%;
                        height: 500px;
                        background-color: rgb(179, 90, 161);
                        float: right;
                        border-bottom: 5px solid black;
                        font-size: 50px;
                  }
                  .footer{
                        width: 100%;
                        height: 190px;
                        background-color: rgb(75, 0, 126);
                        clear: both;
                        border-bottom: 5px solid black;
                        text-align: center;
                        font-size: 50px;
                  }
                  .clear{
                        clear: both;
                  }
            </style>
      </head>
      <body>
            <div class="wapper">
                  <div class="header">header </div>
                  <div class="section"> section </div>
                  <div class="clear"></div>
                  <div class="footer">footer </div>
            </div>
      </body>
</html>
